{
  "name": "icebreaker",
  "version": "0.5.0",
  "description": "pull-stream based library",
  "main": "index.js",
  "scripts": {
    "build": "npm run browserify && npm run dist",
    "test":"node scripts/test.js",
    "test-local": "node_modules/.bin/tape test/*.js test/node/*.js",
    "test-browser": "node_modules/.bin/zuul --open --local 8087 -- test/*.js",
    "test-zuul": "node_modules/.bin/zuul -- test/*.js",
    "browserify": "node_modules/.bin/browserify lib/icebreaker.js -o dist/icebreaker.js -s icebreaker",
    "dist": "node_modules/.bin/uglifyjs dist/icebreaker.js -o dist/icebreaker.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alligator-io/icebreaker.git"
  },
  "keywords": [
    "pull-stream",
    "streams"
  ],
  "author": "Markus Wunderlin",
  "license": "MIT",
  "dependencies": {
    "inherits": "^2.0.1",
    "isarray": "0.0.1",
    "pull-fork": "^2.1.0",
    "pull-pair": "^1.0.0",
    "pull-stream": "^2.26.0",
    "stream-to-pull-stream": "^1.6.1"
  },
  "devDependencies": {
    "browserify": "9.0.3",
    "tape": "3.5.0",
    "uglifyjs": "2.4.10",
    "zuul": "2.1.1"
  }
}
